<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Newsletter Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
    <main id="mainContent">

    </main>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">footer</p>
      </div>
    </footer>
    <script data-main="js/main.js" src="js/components/require.js"></script>
</body>
</html>
